.gn-contact-panel {

    &__panel {
        max-width: 756px;
        margin: 0 auto;
        padding: 23px 31px 15px 36px;
        background: @color-panel-primary;
        color: #333;
        font-size: 16px;
        line-height: 20px;
    }

    &__content {
        display: flex;
    }

    &__left {
        flex: 0 1 50%;
    }

    &__right {
        flex: 0 1 50%;
    }

    &__header {
        margin: 0 0 31px;
        .font-regular;
        font-size: 32px;
        text-align: center;
    }

    &__item {
        & + & {
            margin-top: 13px;
        }
    }

    &__big {
        font-size: 18px;
        vertical-align: top;
        display: inline-block;
        line-height: 19px;
    }

    &__warning {
        font-size: 12px;
        letter-spacing: -0.02em;
    }

    &__form {
        margin: 6px 0 4px;
        display: flex;
    }

    &__input {
        flex: 1 0 0;

        .gn-input__input,
        .gn-input__prefix {
            font-size: 14px;
        }

        .gn-input__frame {
            border-color: @color-text-inverted;
        }
    }

    &__button.gn-button {
        margin: 0 0 0 10px;
        min-width: 178px;
    }
}