.gn-filter {

    &._alternate &__item {
        &:hover {
            background: @color-panel-primary;
            color: @color-accent-1;
        }

        &._active {
            background: @color-panel-primary;
            color: @color-accent-1;
            .font-regular;
            .active-default;
        }
    }

    &__content {
        display: flex;
        padding: 33px @page-layout-inner-padding-right 23px @page-layout-inner-padding-left + 8px;

        &-inner {
            flex: 0 0 @page-layout-main - 8px;
            margin-right: -5px;
        }
    }

    &__title {
        display: inline-block;
        vertical-align: top;
        margin: 0 4px 0 0;
        font-size: 18px;
        color: @color-text-secondary;
    }

    &__item {
        display: inline-block;
        vertical-align: top;
        padding: 0 8px;
        margin: -1px 2px 2px 0;
        border-radius: 2px;
        line-height: 27px;
        font-size: 13px;
        letter-spacing: 0.025em;
        color: @color-text-faded;
        white-space: nowrap;
        background: @color-panel-primary;
        cursor: pointer;
        user-select: none;

        &:hover {
            background: @color-footer-bg;
        }

        &._active {
            background: @color-panel-secondary;
            color: @color-text-inverted;
            .font-bold;
            .active-default;
        }
    }

    &__centered-content {
        padding: 9px 0;
        text-align: center;
    }
}