.gn-message {
    margin: 18px 0 11px;
    padding: 8px 14px 15px;
    border: 1px solid @color-accent-1;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;

    &__title {
        color: @color-accent-1;
        font-weight: 400;
    }
}