.gn-radio {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: @color-text-faded-2;

    &._big {
        font-size: 17px;
    }

    &._big &__icon {
        margin: -4px 8px 0 -5px;
    }

    &._big &__text {
        line-height: 21px;
    }

    &._big + &._big {
        margin-left: 28px;
    }

    & + & {
        margin-left: 24px;
    }

    &__input {
        position: absolute;
        visibility: hidden;
    }

    &__icon {
        position: relative;
        width: 20px;
        height: 20px;
        margin: 0 5px 0 0;
        border-radius: 50%;
        border: 2px solid @color-faded-1;
        transition: border-color .2s ease;

        &:before {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: @color-faded-1;
            opacity: 0;
            transition: opacity .2s ease,
                        background-color .2s ease;
        }
    }

    &__input:checked + &__icon {
        border-color: @color-accent-1;

        &:before {
            background: @color-accent-1;
            opacity: 1;
        }
    }

    &__text {
        line-height: 20px;
    }
}