.gn-station {

    background: @color-panel-primary;
    font-size: 18px;
    color: @color-accent-1;
    white-space: nowrap;

    &__content {
        display: flex;
        align-items: center;
        padding: 23px @page-layout-inner-padding-right 23px @page-layout-inner-padding-left;

        &-main {
            display: flex;
            align-items: center;
            padding: 0 0 0 8px;
            flex: 0 0 @page-layout-main;
        }

        &-aside {
            display: flex;
            flex: 1 1 auto;
            margin: 0 0 0 @page-layout-aside-margin;
        }
    }

    &__input {
        flex: 0 0 277px;
        height: 32px;
        margin: 0 0 0 auto;

        .gn-input__input {
            padding-top: 0;
            font-size: 16px;
            height: 32px;
        }
    }

    &__link {
        font-size: 16px;
        color: @color-text-faded;
    }

}