.gn-submit-ads {

    &__content {
        display: flex;
        justify-content: flex-end;
        padding: 64px 0;
    }

    &__info {
        flex: 0 0 392px;
        font-size: 18px;
        line-height: 27px;
        .font-light;

        &-header {
            margin: 0 0 19px;
            font-size: 32px;
            line-height: 40px;
            .font-regular;
        }

        &-item {
            & + & {
                margin-top: 75px;
            }
        }
    }

    &__form {
        flex: 0 0 426px;
        padding: 12px 0 0;
    }

    &__info + &__form {
        margin-left: 60px;
    }
}