.gn-table-layout {

    &__content {
        display: flex;
        padding: 0 0 0 @page-layout-inner-padding-left + 8px;

        &-main {
            flex: 0 0 @page-layout-main;
        }

        &-aside {
            display: flex;
            flex: 1 1 auto;
            margin: 0 0 0 @page-layout-aside-margin;
        }
    }

}