.gn-table {
    font-size: 13px;
    line-height: 17px;
    letter-spacing: -0.015em;
    color: #333;

    &__header,
    &__item {
        table-layout: fixed;
        width: 100%;
    }

    &__header-cell,
    &__item-cell {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        & + & {
            padding-left: 3px;
        }

        &._right {
            padding-right: 1px;
            text-align: right;
        }

        &:nth-child(1) { width: 145px; padding-right: 2px; }
        &:nth-child(2) { width: 122px; }
        &:nth-child(3) { width: 155px; }
        &:nth-child(4) { width: 48px; }
        &:nth-child(5) { width: 54px; }
        &:nth-child(6) { width: auto; }
    }

    &__header {
        color: @color-text-faded-2;
        font-size: 12px;

        &-wrapper {
            padding: 3px 8px 1px;
        }
    }

    &__item {

        &-wrapper {
            padding: 14px 8px;
            border: 1px solid @color-panel-primary;

            & + & {
                margin-top: 6px;
            }
        }

        &-wrapper:nth-child(2n) {
            background: #FCF8F2;
        }

        &-cell {
            vertical-align: top;
        }

        &-content {
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 17px;

            &._small {
                margin: 1px 0 0;
                font-size: 11px;
                color: @color-text-faded-2;

                & + & {
                    margin-top: -1px;
                }
            }

            &._tiny {
                margin: 1px 0 -1px;
                font-size: 10px;
                color: @color-text-faded-2;
            }
        }

    }

    &__link {
        .hover-default;

        &,
        &:active,
        &:focus {
            color: @color-text-faded-2;
            text-decoration: underline;
        }
    }

    &__item-content._small &__link {
        text-decoration: none;
    }

    &__important {
        color: #000;
    }

    &__big {
        font-size: 14px;
    }

    &__medium-weight {
        .font-medium;
    }

    &__table {
        width: 100%;

        td:nth-child(2) {
            text-align: right;
        }
    }

    &__infoblock {
        margin-top: 17px;
    }

    &__class {
        margin-left: 2px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 34px;
        font-size: 12px;
        color: #fff;

        &._orange {
            background: #F2C94C;
        }

        &._5th { background: #FF7575; }
        &._4th { background: #F2994A; }
        &._3rd { background: #F2C94C; }
        &._2nd { background: #6FCF97; }
        &._1st { background: #2D9CDB; }
        &._none { background: #D0ABDE; }
    }

    &__footer {
        padding: 4px 10px 10px;
        margin: 0 0 9px;
        line-height: 15px;
        font-size: 12px;
        text-align: center;
        color: #828282;
    }

    &__pager {
        display: flex;
        justify-content: center;
        height: 27px;
        line-height: 27px;
        margin: 51px 0 30px;
        color: @color-text-faded;
        font-weight: 700;

        &-button {
            flex: 0 0 27px;
            cursor: pointer;
            .hover-default;

            &._prev {
                .icon_arrow-left-blue;
                background-position: center;
                margin-right: 5px;
            }

            &._next {
                .icon_arrow-right-blue;
                background-position: center;
                margin-left: 5px;
            }
        }

        &-page {
            flex: 0 0 25px;
            padding: 0 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 2px;
            background: @color-panel-primary;
            .hover-default;

            & + & {
                margin-left: 6px;
            }

            &._active {
                color: @color-text-inverted;
                background: @color-button-primary-bg;
                opacity: 1;
                cursor: default;
            }
        }
    }
}