.gn-infoblock-advantages {
    background: @color-infoblock-advantages-bg;
    .font-light;
    font-size: 18px;

    &__header {
        margin: 0 40px 26px 0;
        .font-regular;
        font-size: 32px;
    }

    &__content {
        padding: 36px 80px 51px 120px;
    }

    &__list {
        padding: 0 44px;
    }

    &__button {
        margin: 40px 40px 0 0;
        text-align: center;
    }
}