.gn-infoblock-company {
    background: @color-panel-primary;

    &__content {
        padding: 30px 0 0;
        font-size: 18px;
        line-height: 23px;
        .font-light;

        &-inner {
            padding-left: 45px;
        }
    }

    &__header {
        padding: 15px 0 0;
        margin: 0 0 20px;
        text-align: center;
        font-size: 32px;
        line-height: 40px;
        .font-regular;

        &-inner {
            position: relative;

            &:before {
                position: absolute;
                bottom: 100%;
                right: 0;
                margin: 0 6px -11px 0;
                content: '';
                width: 127px;
                height: 44px;
                .icon_roof;
            }
        }
    }

    &__text {
        display: flex;

        & + & {
            margin-top: 92px;
        }

        &-header {
            position: relative;
            align-self: flex-end;
            margin: 0 56px -3px 0;
            font-size: 32px;
            line-height: 40px;
            .font-regular;
            white-space: nowrap;

            &:before {
                content: '';
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                margin: 0 0 -1px;
                height: 49px;
                .icon_wheat-large;
                background-repeat: repeat-x;
            }
        }
    }

    &__advantages {
        padding: 61px 0 71px;
        display: flex;
    }

    &__advantage {
        flex: 1 1 0;

        & + & {
            margin-left: 25px;
        }

        &-header {
            margin: 0 0 4px;
            display: flex;
            align-items: flex-end;
            min-height: 46px;
            .font-regular;
            color: @color-accent-1;
        }
    }
}