.gn-infoblock-contact-ways {
    padding: 22px 0;
    font-size: 15px;

    &__content {
        display: flex;
        justify-content: center;
    }

    &__link {
        & + & {
            margin-left: 44px;
        }
    }
}