.gn-infoblock-start {
    background: @color-infoblock-start-bg;
    .font-light;
    font-size: 18px;

    &__header {
        margin: 0 0 10px;
        .font-regular;
        font-size: 32px;
    }

    &__content {
        padding: 52px 80px 87px 42px;
    }
}