.gn-infoblock-time {
    background: @color-infoblock-time-bg;
    .font-light;
    font-size: 18px;

    &__header {
        margin: 0 17px 28px 0;
        .font-regular;
        font-size: 24px;
        text-align: center;
    }

    &__content {
        padding: 31px 80px 44px 120px;

        &-inner {
            display: flex;
        }
    }

    &__advantage {
        padding: 13px 0 13px 70px;
        margin: 28px 20px 0 42px;
        flex: 0 0 248px;
        .icon_time;
    }

    &__list {
    }
}