.gn-list-i {
    line-height: 27px;

    &__item {
        position: relative;
        padding: 0 0 0 78px;
        min-height: 72px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
        }

        &._binoculars:before {
            .icon_binoculars;
            width: 46px;
            height: 36px;
            top: 8px;
            left: 2px;
        }

        &._wheat:before {
            .icon_wheat;
            width: 49px;
            height: 44px;
            top: 1px;
            left: 4px;
        }

        &._plane:before {
            .icon_plane;
            width: 53px;
            height: 34px;
            top: 12px;
            left: -2px;
        }

        & + & {
            margin-top: 16px;
        }
    }

}