/* Colors */
@color-text-primary: #000000;
@color-text-secondary: #333333;
@color-text-faded: #828282;
@color-text-faded-2: #4F4F4F;
@color-text-inverted: #FFFFFF;
@color-text-alert: #EB5757;
@color-link-primary: #2D9CDB;
@color-accent-1: #F2994A;
@color-faded-1: #EEEEEE;
@color-panel-primary: #F2F2F2;
@color-panel-secondary: #BDBDBD;
@color-accent-colored: #56CCF2;

// footer
@color-footer-bg: #E0E0E0;

// infoblock
@color-infoblock-time-bg: #F2F2F2;
@color-infoblock-why-bg: #FFFFFF;
@color-infoblock-advantages-bg: #F9FAFB;
@color-infoblock-start-bg: #FFFFFF;

// button
@color-button-bg-start: #F2C94C;
@color-button-bg-end: #FF5900;
@color-button-primary-bg: #2D9CDB;