* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-size: 100%;
    .font-regular();
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

ol, ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p {
    margin: 0;
}

a {
    color: @color-link-primary;

    &,
    &:hover {
        cursor: pointer;
        text-decoration: none;
        outline: none;
    }

    &:focus,
    &:active {
        color: @color-link-primary;
    }
}

button {
    background: none;
    outline: none;
    border: none;
    padding: 0;
}

strong {
    .font-bold();
}

// input type value - hide arrow
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type='number'] {
    -moz-appearance: textfield;
}

input:focus {
    outline: none;
}

._hide,
._hidden {
    display: none;
}