@font-family: Helvetica, Arial, sans-serif;

//.font-face(@file-name, @font-family, @font-weight: 400, @font-style: normal) {
//    @font-face {
//        font-family: "@{font-family}";
//        src: url("../fonts/@{file-name}.woff") format('woff');
//        font-weight: @font-weight;
//        font-style: @font-style;
//    }
//}
//
//.font-face(gibson_light, Gibson, 300);
//.font-face(gibson_regular, Gibson, 400);
//.font-face(gibson_bold, Gibson, 700);

.font-light() {
    font-family: 'Source Sans Pro', @font-family;
    font-weight: 300;
    font-style: normal;
}

.font-regular() {
    font-family: 'Source Sans Pro', @font-family;
    font-weight: 400;
    font-style: normal;
}

.font-medium() {
    font-family: 'Source Sans Pro', @font-family;
    font-weight: 600;
    font-style: normal;
}

.font-bold() {
    font-family: 'Source Sans Pro', @font-family;
    font-weight: 700;
    font-style: normal;
}