// Page
@page-min-width: 320px;
@page-max-width: 1240px;

@page-side-padding: 20px;
@page-layout-main: 700px;
@page-layout-aside-margin: 35px;
@page-layout-inner-padding-left: 70px;
@page-layout-inner-padding-right: 50px;

// Sources
@src-images: "../images";
@src-icons: "@{src-images}/icons";
@src-fonts: "../fonts";