.gn-simple-form {
    padding: 35px 4px 17px 0;
    color: @color-text-secondary;
    font-size: 16px;
    line-height: 20px;

    &._no-paddings {
        padding: 0;
    }

    &__row {
        display: flex;

        & + & {
            margin-top: 7px;
        }

        &._actions {
            margin-top: 20px;
            text-align: center;

            &-small {
                margin-top: 15px;
            }
        }
    }

    &__label {
        padding: 8px 10px 8px 0;
        flex: 0 0 150px;
    }

    &__control {
        flex: 1 1 0px;

        &-label {
            margin: 0 0 4px;
            font-size: 14px;
            color: @color-text-faded;
        }
    }

    &__input {
        .gn-input__input {
            font-size: 16px;
        }

        .gn-input__frame {
            border-color: @color-footer-bg;
        }
    }

    &__textarea {
        .gn-textarea__textarea {
            font-size: 16px;
        }

        .gn-textarea__frame {
            border-color: @color-footer-bg;
        }
    }

    &__button.gn-button {
        min-width: 240px;
    }

    &__warning {
        margin: 5px 0 -3px;
        padding: 0 30px;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.02em;
        text-align: center;
    }
}