.gn-simple-tabs {
    display: flex;
    flex-flow: row wrap;
    margin-right: -4px;

    &__link {
        margin: 0 4px 5px 0;
        padding: 0 10px;
        background: @color-panel-primary;
        white-space: nowrap;
        line-height: 29px;
        font-size: 16px;
        color: @color-text-faded;
        cursor: pointer;
        .hover-default;

        &._active {
            color: @color-accent-1;
            opacity: 1;
            cursor: default;
        }
    }
}