/* Colors */
@color-text-primary: #000000;
@color-text-secondary: #333333;
@color-text-inverted: #FFFFFF;
@color-link-primary: #2D9CDB;
@color-accent-1: #F2994A;

// footer
@color-footer-bg: #E0E0E0;

// infoblock
@color-infoblock-time-bg: #F2F2F2;
@color-infoblock-why-bg: #FFFFFF;
@color-infoblock-advantages-bg: #F9FAFB;

// button
@color-button-start: #F2C94C;
@color-button-end: #FF5900;